# Artiz-BE

./: .gitignore  ArtizBackend.sln  EF_MIGRATIONS_GUIDE.md  README.Setup.md  README.md  SETUP.md
ArtizBackend/: ArtizBackend.csproj  ArtizBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
ArtizBackend/Controllers/: AdminBlogController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminUsersController.cs  AuthController.cs  DbHealthController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  SeedController.cs  StorageController.cs  WeatherForecastController.cs
ArtizBackend/Properties/: launchSettings.json
ArtizBackend/Services/: EmailBackgroundService.cs  InMemoryEmailQueue.cs  KafkaEmailEventPublisher.cs
BLL/: BLL.csproj
BLL/Services/: AdminDashboardService.cs  AdminUserService.cs  AuthService.cs  BlogService.cs  CloudflareR2StorageService.cs  IAdminDashboardService.cs  IAdminUserService.cs  IAuthService.cs  IBlogService.cs  IEmailEventPublisher.cs  IEmailQueue.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IStorageService.cs  LocalStorageService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SmtpEmailService.cs
BO/DTOs/: AuthResponse.cs  BlogDtos.cs  DashboardDtos.cs  LoginRequest.cs  OrderDtos.cs  ProductCreateUpdateDto.cs  ProductDto.cs  RegisterRequest.cs  ReviewDto.cs
BO/Models/: BlogPost.cs  Order.cs  OrderItem.cs  Product.cs  Product3DFile.cs  ProductImage.cs  Review.cs  User.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20260301205945_InitialSupabase.Designer.cs  20260301205945_InitialSupabase.cs  20260305012841_AddOrderInvoiceNumber.Designer.cs  20260305012841_AddOrderInvoiceNumber.cs  (+1 more)
Database/: AddIsAdminColumn.sql  MarkBaselineApplied.sql  QuickSetup.sql  SeedData.sql  SetupSU25LionDB.sql
(+10 files in other folders)
